spring.datasource.url=jdbc:postgresql://10.10.1.148:5432/ControlePlus
spring.datasource.username=postgres
spring.datasource.password=Usucac369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


